ea4bc82a6ad023ab7ee23ee620429895
::res://::1741578216
icon.svg::CompressedTexture2D/CompressedTexture2D::1235564516505951747::1741458117::1741578268::1::::<><><>0<>0<>f5ff8ab0e4c1128ee10d570e344c5e56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://prefabs/::1741567022
::res://prefabs/camera/::1741575916
camera.tscn::PackedScene::7084921387214955648::1741575916::0::1::::<><><>0<>0<><>::uid://dwuyp3n24hb0k::::res://Scripts/Camera/camera.gd
::res://prefabs/player/::1741575916
player.gd::GDScript::6696428567408558536::1741575915::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2381172871405174164::1741575916::0::1::::<><><>0<>0<><>::uid://c2n2g2mqwc0oy::::res://prefabs/player/player.gd
::res://prefabs/world/::1741575916
main.tscn::PackedScene::5428587997524535082::1741575916::0::1::::<><><>0<>0<><>::uid://c768vc4qweoea::::res://prefabs/camera/camera.tscn<>uid://86ptmdx4es3e::::res://prefabs/player/player.tscn
::res://Scripts/::1741575246
Global.gd::GDScript::1022123685900681070::1741575246::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Camera/::1741571330
camera.gd::GDScript::8746189652934228488::1741571330::0::1::::Camera<>Node3D<><>0<>0<><>::
::res://Scripts/Player/::1741556886
