ea4bc82a6ad023ab7ee23ee620429895
::res://::1741557931
icon.svg::CompressedTexture2D/CompressedTexture2D::1235564516505951747::1741458117::1741458134::1::::<><><>0<>0<>f5ff8ab0e4c1128ee10d570e344c5e56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://prefabs/::1741466384
::res://prefabs/player/::1741557456
player.gd::GDScript::6696428567408558536::1741556934::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2381172871405174164::1741557456::0::1::::<><><>0<>0<><>::uid://c2n2g2mqwc0oy::::res://prefabs/player/player.gd
::res://prefabs/world/::1741557456
main.tscn::PackedScene::5428587997524535082::1741557456::0::1::::<><><>0<>0<><>::uid://86ptmdx4es3e::::res://prefabs/player/player.tscn
::res://Scripts/::1741469152
::res://Scripts/Player/::1741556886
